# prog7practRabbitMQ

./: README.md
weather-aggregator-service/: pom.xml
weather-aggregator-service/src/main/java/com/weather/aggregator/config/: RabbitMQConfig.java
weather-aggregator-service/src/main/java/com/weather/aggregator/dto/: AggregatedWeatherReport.java  WeatherData.java
weather-aggregator-service/src/main/java/com/weather/aggregator/service/: WeatherAggregatorService.java
weather-aggregator-service/src/main/resources/: application.yml
weather-api-service/: pom.xml
weather-api-service/src/main/java/com/weather/api/config/: RabbitMQConfig.java  WebSocketConfig.java
weather-api-service/src/main/java/com/weather/api/dto/: AggregatedWeatherReport.java  WeatherData.java
weather-api-service/src/main/java/com/weather/api/handler/: WeatherWebSocketHandler.java
weather-api-service/src/main/java/com/weather/api/service/: WeatherService.java
weather-api-service/src/main/resources/: application.yml
weather-consumer-service/: pom.xml
weather-consumer-service/src/main/java/com/weather/consumer/: WeatherConsumerApplication.java
weather-consumer-service/src/main/java/com/weather/consumer/client/: WeatherApiClient.java
weather-consumer-service/src/main/java/com/weather/consumer/config/: CacheConfig.java  RabbitMQConfig.java
weather-consumer-service/src/main/java/com/weather/consumer/service/: DeadLetterQueueService.java  WeatherConsumerService.java
weather-consumer-service/src/main/resources/: application.yml
weather-frontend/: index.html
weather-frontend/css/: style.css
weather-frontend/js/: app.js
